spring.application.name=rubrica-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:rubricadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.security.idp.issuer-uri=http://localhost:8190/realms/rubrica-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=${app.security.idp.issuer-uri}

app.security.idp.role-claim-paths=realm_access.roles,resource_access.*.roles
app.security.idp.authority-prefix=ROLE_