spring.application.name=rubrica-service
server.port=8081

service-b.base-url=http://localhost:8082
app.security.oauth2.client-registration-id=m2m
app.security.oauth2.principal=service-a

spring.security.oauth2.client.registration.m2m.client-id=service-a-client
spring.security.oauth2.client.registration.m2m.client-secret=service-a-secret
spring.security.oauth2.client.registration.m2m.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.m2m.provider=m2m
spring.security.oauth2.client.provider.m2m.token-uri=http://localhost:8190/realms/rubrica-realm/protocol/openid-connect/token